# PLASeverController

./: README.md
幻兽帕鲁配置一键生成/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Tool.cs  幻兽帕鲁配置一键生成.csproj  幻兽帕鲁配置一键生成.sln
幻兽帕鲁配置一键生成/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
